<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Frontend Stage One</title>
</head>
<body>
    <div class="user-card">
        <div class="user-details">
            <div class="img-div">
                <img src="IMG-20220812-WA0011.jpg" alt="Olamide Gbadamosi" data-testid="slackDisplayImage" length="200" width="200">
            </div>
            <h2 data-testid="slackUserName">
                Olamide Gbadamosi
            </h2>
        </div>
        <p>Day of the Week: <span data-testid="currentDayOfTheWeek" id="curentDayOfTheWeek"></span></p>
        <p>Current UTC Time: <span data-testid="currentUTCTime" id="currentUTCTime"></span> </p>
        <p>My Track: <span data-testid="myTrack" id="myTrack">Frontend</span></p>
        <a href="https://github.com/lammiejay/hng-stage-one-task" data-testid="githubURL">GitHub URL</a>
    </div>


    <script src="script.js"></script>
</body>
</html>